"HeroGuide"
{
	"Hero"	"alchemist"
	"Title"	"6.88 - Standard Alchemist (Core/Mid) Build"
	"GuideRevision"	"1"
	"FileVersion"	"1"
	"Scratch"	"0"

	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"	"item_flask"
				"item"	"item_stout_shield"
				"item"	"item_quelling_blade"
				"item"	"item_faerie_fire"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"	"item_soul_ring"
				"item"	"item_boots"
				"item"	"item_armlet"
			}
			"Core Items (Middle)"
			{
				"item"	"item_radiance"
				"item"	"item_travel_boots"
				"item"	"item_manta"
				"item"	"item_octarine_core"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"	"item_ghost"
				"item"	"item_black_king_bar"
				"item"	"item_ultimate_scepter"
				"item"	"item_silver_edge"
			}
			"Extension Items"
			{
				"item"	"item_moon_shard"
				"item"	"item_shivas_guard"
				"item"	"item_assault"
				"item"	"item_skadi"
				"item"	"item_abyssal_blade"
			}
			"Last updated: 5/8/16"
			{
			}
			"patreon.com/Torte"
			{
			}
		}
		"ItemTooltips"
		{
				"item_blink"	"Blink Dagger lets you take advantage of your initiating abilities to fully extend your stuns and properly coordinate attacks.

Start your Unstable Concoction, wait for it to charge and then blink in to stun your foes at full damage and length. "
				"item_quelling_blade"	"If you\'re having trouble last-hitting/farming creeps, feel free to grab this baby if you have the gold."
				"item_moon_shard"	"Consume Moon Shard when you are six slots."
				"item_ghost"	"Pop Ghost Scepter to dodge incoming physical attacks in exchange to regenerate your health and life with your ultimate."
				"item_bottle"	"Hold on to your Bounty Runes for as long as possible to extend its gold value when used and thus, your multiplier via Greevil\'s Greed.

When you need the mana, use your Bottle to regenerate and pop the Bounty Rune."
				"item_travel_boots"	"Boots of Travel is essential to an Alchemist who wants to avoid fights, take advantage of Radiance to farm lanes fast and tearing up the jungle. Later on, you can use this to split-push lanes and deal damage with your ultimate and incredible attack speed once you have your other items."
				"item_vladmir"	"Vladmir\'s Offering is core for any team that will be traveling with you. With extra armor, the lifesteal and of course the mana regeneration, you will be unstoppable in team fights and have a strong advantage in survivability for a relatively low cost."
				"item_urn_of_shadows"	"Urn of Shadows is typically unneeded given your ultimate\'s regeneration. But for a team oriented in ganking, Urn of Shadows can bulk you up further plus provide some last damage on fleeing foes or heal allies as they flee themselves."
				"item_cyclone"	"Eul\'s Scepter of Divinity raises your crowd-control and let\'s you time your Unstable Concoction even better! With proper timing, you can keep foes in place with your cyclone then an extended stun with your ability! The movement speed is also incredibly nice for a ganking hero like Alchemist."
				"item_ultimate_scepter"	"Aghanim\'s Scepter is your rotating item to constantly buy and improve your team\'s abilities. If all other roles are pretty much covered, Aghanim\'s Scepter is your end-game addition to the team."
				"item_assault"	"Alchemist has incredibly weak armour throughout the game. Assault Cuirass will lessen the issue, but will not remove weakness. With your Acid Spray and Assault Cuirass aura, you should be able to tear down foes with your higher speed."
				"item_heart"	"Alchemist suffers from a low health-pool. He doesn\'t have an issue with regenerating his life back, but he can get bursted down incredibly fast against heroes such as Queen of Pain, Lina and more.

Heart of Tarrasque will remedy your last issue, making Alchemist completely unstoppable."
				"item_black_king_bar"	"Avoid being interrupted with Black King Bar. Alchemist can generally stay alive through regeneration but only enough to tear down enemies. He needs Black King Bar to ensure that happens."
				"item_crimson_guard"	"Crimson Guard amplifies Alchemist\'s health and improves its survivability with your friends. Crimson Guard is situationally good depending your enemy team\'s line-up (physical or magical)."
				"item_blade_mail"	"Blade Mail is to improve your survivability and to punish physical carries who try to take you down through pure damage without improving their health."
				"item_monkey_king_bar"	"Get Monkey King Bar for the damage and ensure no attack goes missed with Alchemist who wants to win fights fast and easy before he gets nuked down."
				"item_radiance"	"Radiance, in combination with your Greevil\'s Greed and Acid Spray; mean fast jungle camps, push lanes at an incredible rate and ultimately move onto even larger items. 

You can also use Radiance to discourage pushes from the enemy team and scare them off with your burn damage."
				"item_basher"	"With your attack speed somewhat decent and your damage amplified thanks to all your previous items: Cranium Basher becomes a staple in ganking foes and keeping them down."
				"item_manta"	"Manta Style is to help with your farming even more and Radiance works with your illusions, allowing you to push even more lanes, push more towers and collect more gold via Greevil\'s Greed."
				"item_armlet"	"Armlet of Mordiggan help Alchemist become a decent mid-game fighter and initiator with its gulp of health and its negative effect diminished thanks to Chemical Rage."
				"item_invis_sword"	"Shadow Blade is your initiation. 

1. Activate Unstable Concoction.
2. Activate Shadow Blade to get near to your target.
3. Unleash your Unstable Concoction at maximum duration.

If you can manage to, hit them first for the extra Shadow Blade damage."
				"item_silver_edge"	"Silver Edge is the next logical step for Alchemist after Shadow Blade that will allow him to not only land an incredible stun on unsuspecting foes, but also prevent their passives to make ganks even more potent. Be sure to activate your stun before going invisible."
				"item_sange_and_yasha"	"Sange and Yasha is your mid-game finisher. Basically if outclased by certain late-game carries or simply unable to farm: Sange and Yasha is your mid-game finisher to try and push the game to your advantage by the late-game, ultimately giving your team more room."
				"item_mjollnir"	"Mjollnir for a offensive Alchemist to really push his farming potential, strong attack speed and to combat illusion-based heroes (e.g Manta Style). The mix-up for Chain Lightning magic damage as well as the damage from Alchemist\'s melee attack can be enough to completely wear down teams."
				"item_skadi"	"Eye of Skadi is your late-game damage and stats to alleviate any missing areas in your build."
				"item_octarine_core"	"Octarine Core works constantly with your Radiance; making you regenerate life fast in combination with your ultimate: Chemical Rage. 

The cooldown reduction means Acid Spray can come online even faster and Chemical Rage comes off cooldown even more."
				"item_medallion_of_courage"	"Your stun is physical damage, a fast Medallion of Courage can shift your ganking damage even further without much cost! Acid Spray and Medallion let\'s you take down Roshan, engage in fights and win early-game with ease."
				"item_solar_crest"	"The logical next step after Medallion of Courage. Solar Crest adds to Alchemist\'s much needed bulkiness as well as in addition to evasion, which can allow you to morph into an initiating tank-like hero with ease."
				"item_abyssal_blade"	"Prevent any rivaling physical carries from defeating you with Abyssal Blade. Abyssal Blade will disable through Black King Bar and dish out Radiance-level damage."
		}
	}

	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"	"alchemist_goblins_greed"
			"2"	"alchemist_acid_spray"
			"3"	"alchemist_acid_spray"
			"4"	"alchemist_goblins_greed"
			"5"	"alchemist_acid_spray"
			"6"	"alchemist_chemical_rage"
			"7"	"alchemist_goblins_greed"
			"8"	"alchemist_goblins_greed"
			"9"	"alchemist_acid_spray"
			"10"	"alchemist_unstable_concoction"
			"11"	"alchemist_chemical_rage"
			"12"	"alchemist_unstable_concoction"
			"13"	"alchemist_unstable_concoction"
			"14"	"alchemist_unstable_concoction"
			"15"	"attribute_bonus"
			"16"	"alchemist_chemical_rage"
			"17"	"attribute_bonus"
			"18"	"attribute_bonus"
			"19"	"attribute_bonus"
			"20"	"attribute_bonus"
			"21"	"attribute_bonus"
			"22"	"attribute_bonus"
			"23"	"attribute_bonus"
			"24"	"attribute_bonus"
			"25"	"attribute_bonus"
		}
		"AbilityTooltips"
		{
				"alchemist_acid_spray"	"Acid Spray secures your lane, but also pushes it. It also helps you improve your farming, but at a high-mana cost. Use Acid Spray right before fights to lower their armour to make fighting easier."
				"alchemist_unstable_concoction"	"Unstable Concotion takes 5 seconds to reach its max stun duration. Before TP\'ing into a fight or to defend a teammate, active your Unstable Concotion so you can hit foes at a longer length without them being able to flee or getting into fog of war."
				"alchemist_goblins_greed"	"We get a point in Greevil\'s Greed early on for the multiplier bonus earned by collecting bounty runes; don\'t hesitate to leave the lane for that bounty rune every two minutes as it will hasten your gold collection to an astronomical amount."
				"alchemist_chemical_rage"	"This ultimate has a relatively low cooldown and offers a ton of HP/Mana regeneration. Use it to farm jungle; it\'s also great to survive ganks and get that extra movement speed."
				"attribute_bonus"	"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
