"HeroGuide"
{
	"Hero"	"alchemist"
	"Title"	"6.88 - Standard Alchemist (Core/Safe) Build"
	"GuideRevision"	"1"
	"FileVersion"	"1"
	"Scratch"	"0"

	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"	"item_stout_shield"
				"item"	"item_flask"
				"item"	"item_quelling_blade"
				"item"	"item_branches"
				"item"	"item_branches"
			}
			"Core Items (Safe Lane)"
			{
				"item"	"item_bottle"
				"item"	"item_power_treads"
				"item"	"item_blink"
				"item"	"item_armlet"
				"item"	"item_sange_and_yasha"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"	"item_hand_of_midas"
				"item"	"item_black_king_bar"
				"item"	"item_silver_edge"
				"item"	"item_ultimate_scepter"
			}
			"Extension Items"
			{
				"item"	"item_basher"
				"item"	"item_solar_crest"
				"item"	"item_moon_shard"
				"item"	"item_assault"
				"item"	"item_heart"
			}
			"Last updated: 5/8/16"
			{
			}
			"patreon.com/Torte"
			{
			}
		}
		"ItemTooltips"
		{
				"item_blink"	"Blink Dagger is an ideal item for Alchemist to not only charge his Unstable Concoction at a safe location, but instantaneously stun enemies without their ability to flee and take full charge and damage."
				"item_quelling_blade"	"Quelling Blade is your tool to maximizing the value out of Greevil\'s Greed. Especially without your ultimate and mana cost for Acid Spray; farming with Alchemist can be an annoying affair early-game."
				"item_moon_shard"	"Consume Moon Shard when you are six slots."
				"item_bottle"	"Hold on to your Bounty Runes for as long as possible to extend its gold value when used and thus, your multiplier via Greevil\'s Greed.

When you need the mana, use your Bottle to regenerate and pop the Bounty Rune."
				"item_phase_boots"	"Chase down foes with Shadow Blade and Phase Boots without consequence! Treads is a similar alternative though Phase Boots gives you the early damage you like."
				"item_hand_of_midas"	"Hand of Midas is a greedy item for a greedy hero. If you can get it fast enough, it can be worthwhile to not only build your hero fast, but also builds Aghanim\'s Scepter to help your teammates."
				"item_mekansm"	"If you want to be a support "
				"item_cyclone"	"If you\'re finding yourself constantly missing your stuns or your opponents vanishing before you can launch it: use Eul\'s Scepter to negate the damage and stun effect on yourself."
				"item_ultimate_scepter"	"Aghanim\'s Scepter is your rotating item to constantly buy and improve your team\'s abilities. If all other roles are pretty much covered, Aghanim\'s Scepter is your end-game addition to the team."
				"item_assault"	"Alchemist has incredibly weak armour throughout the game. Assault Cuirass will lessen the issue, but will not remove weakness. With your Acid Spray and Assault Cuirass aura, you should be able to tear down foes with your higher speed."
				"item_heart"	"Alchemist suffers from a low health-pool. He doesn\'t have an issue with regenerating his life back, but he can get bursted down incredibly fast against heroes such as Queen of Pain, Lina and more.

Heart of Tarrasque will remedy your last issue, making Alchemist completely unstoppable."
				"item_black_king_bar"	"Avoid being interrupted with Black King Bar. Alchemist can generally stay alive through regeneration but only enough to tear down enemies. He needs Black King Bar to ensure that happens."
				"item_blade_mail"	"Blade Mail is to improve your survivability and to punish physical carries who try to take you down through pure damage without improving their health."
				"item_monkey_king_bar"	"Get Monkey King Bar for the damage and ensure no attack goes missed with Alchemist who wants to win fights fast and easy before he gets nuked down."
				"item_butterfly"	"On top of your regeneration, the evasion from Butterfly is much appreciated and the extra attack speed is pretty sweet too! The Flutter active is especially appreciative on Alchemist who can get kited by fast-moving foes."
				"item_greater_crit"	"Daedalus is cleanly kill anyone you catch off-guard thanks to the massive damage and extra critical strikes."
				"item_basher"	"With your attack speed somewhat decent and your damage amplified thanks to all your previous items: Cranium Basher becomes a staple in ganking foes and keeping them down."
				"item_bfury"	"Battlefury is your alternative to Maelstrom. It farms better, but at a higher cost, but more sustainable value. If your team is going late-game and can survive with you just farming (and seldom team-fighting with your stun and Acid Spray), pursue Battlefury."
				"item_armlet"	"Armlet of Mordiggan help Alchemist become a decent mid-game fighter and initiator with its gulp of health and its negative effect diminished thanks to Chemical Rage."
				"item_invis_sword"	"Needed for initation and if the enemy team typically targets you first, a great pseudo-initation to help your lackluster team."
				"item_silver_edge"	"The logical next step after Shadow Blade. Silver Edge will nail down the lack of damage in your build and make your ganks and initiation even more potent. Silver Edge following-up with Bash or more damage should top you off in terms of carrying."
				"item_sange_and_yasha"	"Sange and Yasha is an all-around good item for Alchemist who suffers mid-game and to reach the items needed for late-game. With Sange and Yasha, you can be offensive when needed; but also have the necessary stats to farm as well."
				"item_satanic"	"With so much damage and regeneration, Satanic seems like it\'d be over-the-top. But on the contrary, it could prove to be even more valid for you."
				"item_mjollnir"	"Wrap up your Maelstrom with Mjollnir to both deter enemies\' from targeting you as well as to improve your overall attack speed. Alchemist gains decent damage, but suffers from lack of attack speed."
				"item_maelstrom"	"Maelstrom is to help you farm later on at a relatively lower price. The alternative would be Battlefury. Maelstrom offers minor attack speed to hasten in and out of your ultimate."
				"item_soul_ring"	"Soul Ring gives you that jolt of mana you need in exchange for life. Thanks to your ultimate, life has never been a problem of yours given you regenerate incredibly fast."
				"item_arcane_boots"	"Instead of treads, you will need Arcanes to support all your abilities and Mekansm!"
				"item_ancient_janggo"	"
Drums of Endurance makes chasing easier and your primary attribute even more prominent. The extra manage would be greatly appreciated!"
				"item_medallion_of_courage"	"Your stun is physical damage, a fast Medallion of Courage can shift your ganking damage even further without much cost!"
				"item_solar_crest"	"Solar Crest is a great item to offer survivability for Alchemist (Evasion + Armour), but also weaken his target to make Acid Spray stronger and Unstable Concoction to dish out more damage."
				"item_abyssal_blade"	"Prevent any rivaling physical carries from defeating you with Abyssal Blade. Abyssal Blade will disable through Black King Bar and dish out Radiance-level damage."
				"item_heavens_halberd"	"Expand your role as a ganking disabler with this!"
		}
	}

	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"	"alchemist_goblins_greed"
			"2"	"alchemist_unstable_concoction"
			"3"	"alchemist_unstable_concoction"
			"4"	"alchemist_acid_spray"
			"5"	"alchemist_unstable_concoction"
			"6"	"alchemist_chemical_rage"
			"7"	"alchemist_unstable_concoction"
			"8"	"alchemist_acid_spray"
			"9"	"alchemist_acid_spray"
			"10"	"alchemist_acid_spray"
			"11"	"alchemist_chemical_rage"
			"12"	"alchemist_goblins_greed"
			"13"	"alchemist_goblins_greed"
			"14"	"alchemist_goblins_greed"
			"15"	"attribute_bonus"
			"16"	"alchemist_chemical_rage"
			"17"	"attribute_bonus"
			"18"	"attribute_bonus"
			"19"	"attribute_bonus"
			"20"	"attribute_bonus"
			"21"	"attribute_bonus"
			"22"	"attribute_bonus"
			"23"	"attribute_bonus"
			"24"	"attribute_bonus"
			"25"	"attribute_bonus"
		}
		"AbilityTooltips"
		{
				"alchemist_acid_spray"	"Acid Spray secures your lane, but also pushes it. It also helps you improve your farming, but at a high-mana cost. Use Acid Spray right before fights to lower their armour to make fighting easier.

Use Acid Spray to clear stacked Jungle camps, hastening your farm even faster."
				"alchemist_unstable_concoction"	"Unstable Concotion takes 5 seconds to reach its max stun duration. Before TP\'ing into a fight or to defend a teammate, activate your Unstable Concotion so you can hit foes at a longer length without them being able to flee or getting into fog of war."
				"alchemist_goblins_greed"	"We get a point in Greevil\'s Greed early on for the multiplier bonus earned by collecting bounty runes; don\'t hesitate to leave the lane for that bounty rune every two minutes."
				"alchemist_chemical_rage"	"This ultimate has a relatively low cooldown and offers a ton of HP/Mana regeneration. Use it to farm jungle; it\'s also great to survive ganks and get that extra movement speed."
				"attribute_bonus"	"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
